# Image_Compressor

./: fvsdv  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecompressor/: ExperimentalActivity.kt  MainActivity.kt  Ui1.kt  Ui2.kt
app/src/main/java/com/example/imagecompressor/ui/theme/: AppDialog.kt  AppDialogHeader.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_menu_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
